<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mac SYSTEM "file:///usr/share/emane/dtd/mac.dtd">
<mac library="rfpipemaclayer">
  <param name="enablepromiscuousmode" value="off"/>
  <param name="datarate"              value="100000"/>
  <param name="jitter"                value="0"/>
  <param name="delay"                 value="0"/>
  <param name="flowcontrolenable"     value="off"/>
  <param name="flowcontroltokens"     value="10"/>
  <param name="pcrcurveuri"
         value="rfpipepcr.xml"/>
</mac>
